# MINIO
MINIO_CONTAINER_NAME=minio
MINIO_USERNAME=admin
MINIO_PASSWORD=admin123
MINIO_PORT=9000


# SPARK
SPARK_MASTER_CONTAINER_NAME=spark-master
SPARK_WORKER_CONTAINER_NAME=spark-worker
SPARK_MASTER_HOST_NAME=spark-master
SPARK_MASTER_UI_PORT=8080
SPARK_MASTER_PORT=7077


# FASTAPI
FASTAPI_CONTAINER_NAME=fastapi
FASTAPI_PORT=8000


# DBT
DBT_CONTAINER_NAME=dbt-run
DBT_DOCS_CONTAINER_NAME=dbt-docs
DBT_DOCS_PORT=8001


#POSTGRES
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_PASSWORD=final_project123
POSTGRES_USER=airflow
POSTGRES_DB=airflow
POSTGRES_DB_API=fastapi
POSTGRES_DB_WH=datawarehouse
POSTGRES_DB_DM=datamart
POSTGRES_PORT=5432

#AIRFLOW
AIRFLOW_SCHEDULER_CONTAINER_NAME=scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=webserver
AIRFLOW_WEBSERVER_PORT=8081