FROM bitnami/spark:3.3.2-debian-11-r22

USER root

ENV HADOOP_VERSION=3.3.4
ENV AWS_JAR_URL=https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_VERSION}/hadoop-aws-${HADOOP_VERSION}.jar
ENV AWS_SDK_JAR_URL=https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.565/aws-java-sdk-bundle-1.12.565.jar
ENV HADOOP_COMMON=https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-common/${HADOOP_VERSION}/hadoop-common-${HADOOP_VERSION}.jar  

RUN mkdir -p /opt/spark/jars
RUN apt-get update && apt-get install -y curl gcc python3-dev
RUN curl https://jdbc.postgresql.org/download/postgresql-42.2.18.jar -o /opt/spark/jars/postgresql-42.2.18.jar
RUN curl https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar -o  /opt/spark/jars/commons-pool2-2.11.1.jar
RUN curl -o /opt/spark/jars/hadoop-aws-${HADOOP_VERSION}.jar ${AWS_JAR_URL} && \
    curl -o /opt/spark/jars/aws-java-sdk-bundle-1.12.565.jar ${AWS_SDK_JAR_URL} && \
    curl -o /opt/spark/jars/hadoop-common-${HADOOP_VERSION}.jar ${HADOOP_COMMON}


RUN pip install \
    lxml \
    requests \
    pandas \
    google-cloud-bigquery==3.27.0 \
    python-dotenv==0.20.0
COPY ../../.env /opt/app/.env